apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -c
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: podcast-ingestion-worker
  name: podcast-ingestion-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: podcast-ingestion-worker
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -c
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: podcast-ingestion-worker
    spec:
      containers:
        - env:
            - name: ConnectionStrings__FeedQueue
              value: UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite
            - name: ConnectionStrings__PodcastDb
              value: Server=podcast.db;Database=Podcast;User Id=sa;Password=Pass@word
          image: jeffhollan/podcastingestionworker
          name: podcast-ingestion-worker
          resources: {}
      restartPolicy: Always
status: {}
